[33mcommit b3c99b670acbb6694ba0f1e2139a314471857190[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bprocknow <47433333+bprocknow@users.noreply.github.com>
Date:   Tue Feb 19 15:23:35 2019 -0600

    Create README.md

[33mcommit 75bfe8ff37ec83291dc93ae000a1e2bdfba6ec58[m
Author: phantamanta44 <evandalong@gmail.com>
Date:   Fri Feb 15 15:03:46 2019 -0600

    Frosty gets aggressive

[33mcommit ea894d7f825af9d92a14d1ebcc16f7e8ca98f0e1[m
Author: Benjamin Procknow <procknow@royal-27.cs.wisc.edu>
Date:   Fri Feb 15 14:23:38 2019 -0600

    initial paragraph

[33mcommit be13ca2374f1442f1b147fe8d24891e849cd994d[m
Author: phantamanta44 <evandalong@gmail.com>
Date:   Fri Feb 15 14:06:05 2019 -0600

    Initial commit
